PORT=4001
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=ultrasecurepassword
DB_DATABASE=umb_db
DB_PORT=5432
JWT_SECRET=umb-dddddddd
JWT_EXPIRES_IN=43200s
LABSMOBILE_EMAIL=userlabsmobile@user.co
LABSMOBILE_KEY=keyhere
RECAPTCHA_KEY=keyhere
